<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangeBook - Administração</title>
    <link rel="stylesheet" href="/Site - MangeBook/css/EstiloPrincipal.css">
    <link rel="stylesheet" href="/Site - MangeBook/css/Adm_ListaLivros.css">
    <script defer src="/Site - MangeBook/Js/NavSidebar.js"></script>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <header class="navbar">
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            <h1 class="logo">
                <a href="index.html" style="color: white; text-decoration: none;">MangeBook</a>
            </h1>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Pesquisar livros...">
                <button class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </div>
        </header>
         <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <!-- Imagem no topo da sidebar -->
        <div class="sidebar-image">
        <img src="/Site - MangeBook/imagens/MangeBookLogo.png" alt="Imagem da Sidebar" class="sidebar-img">
        </div>
        <ul>
        <li><a href="index.html">Início</a></li>
        <li>
            <a href="#" onclick="toggleDropdown()">
            <i class="fas fa-book"></i> Minha Biblioteca
            <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon" class="seta-icone" alt="Seta para baixo">
            </a>
            <ul id="dropdown-menu" class="dropdown-menu" style="display: none;">
            <li><a href="/Site - MangeBook/MeusLivros.html">Meus Livros</a></li>
            <li><a href="/Site - MangeBook/Favoritos.html">Favoritos</a></li>
            <li><a href="/Site - MangeBook/ListaDesejos.html">Lista de Desejos</a></li>
            </ul>
        </li>
        <li>
            <a href="#" onclick="toggleProfileDropdown()">
            Perfil
            <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="profile-seta-icon" class="seta-icone" alt="Seta para baixo">
            </a>
            <ul id="profile-dropdown-menu" class="dropdown-menu" style="display: none;">
            <li><a href="/Site - MangeBook/PerfilUsuario.html">Informações de Perfil</a></li>
            <li><a href="/Site - MangeBook/Historico.html">Histórico</a></li>
            <li><a href="/Site - MangeBook/Notificacoes.html">Notificações</a></li>
            </ul>
        </li>
        <li><a href="sobre.html">Sobre</a></li>
    
        <!-- Botão de Sair -->
        <li><a href="/logout.html" class="logout-btn">Sair</a></li>
        </ul>
    </div>

        <!-- Conteúdo Principal -->
        <main>
            <div class="welcome-container">
                <h2 class="welcome-title">Lista de Livros</h2>
                <p>Seja Bem-vindo à sua Biblioteca. Todos os Livros cadastrados apareceram na lista abaixo.</p>
                <!-- Barra de Pesquisa 2 -->
                <div class="search-container2">
                    <input type="text" class="search-bar2" placeholder="Pesquisar...">
                    <button class="search-icon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <!--<h2>Lista de Livros</h2> -->
            <div class="livros-container">
                <div class="tabela-container">
                    <!-- Tabela de Livros -->
                    <table class="livros-tabela">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>Descrição</th>
                                <th>Ano de Publicação</th>
                                <th>Gênero</th>
                                <th>ISBN</th>
                                <th>Nº de Cópias</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Harry Potter e a Pedra Filosofal</td>
                                <td>JK Rowling</td>
                                <td>Primeiro livro da série Harry Potter.</td>
                                <td>1997</td>
                                <td>Fantasia</td>
                                <td>978-3-16-148410-0</td>
                                <td>5</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(1)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Harry Potter e a Câmara Secreta</td>
                                <td>JK Rowling</td>
                                <td>Segunda parte da série Harry Potter.</td>
                                <td>1998</td>
                                <td>Fantasia</td>
                                <td>978-3-16-148410-1</td>
                                <td>3</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(2)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Percy Jackson e o Ladrão de Raios</td>
                                <td>Rick Riordan</td>
                                <td>Aventura de Percy no mundo dos deuses gregos.</td>
                                <td>2005</td>
                                <td>Aventura</td>
                                <td>978-3-16-148410-2</td>
                                <td>4</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(3)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>A Culpa é das Estrelas</td>
                                <td>John Green</td>
                                <td>Uma história de amor entre jovens com câncer.</td>
                                <td>2012</td>
                                <td>Romance</td>
                                <td>978-0-313-32531-5</td>
                                <td>2</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(4)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>O Hobbit</td>
                                <td>J.R.R. Tolkien</td>
                                <td>A jornada de Bilbo Bolseiro em busca de um tesouro.</td>
                                <td>1937</td>
                                <td>Fantasia</td>
                                <td>978-0-261-10221-8</td>
                                <td>6</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(5)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>Uma distopia sobre totalitarismo e vigilância.</td>
                                <td>1949</td>
                                <td>Ficção Científica</td>
                                <td>978-0-452-28423-4</td>
                                <td>8</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(6)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>O Senhor dos Anéis: A Sociedade do Anel</td>
                                <td>J.R.R. Tolkien</td>
                                <td>O início da jornada de Frodo e seus amigos.</td>
                                <td>1954</td>
                                <td>Fantasia</td>
                                <td>978-0-618-26649-9</td>
                                <td>7</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(7)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>O Pequeno Príncipe</td>
                                <td>Antoine de Saint-Exupéry</td>
                                <td>Uma fábula sobre a inocência e a amizade.</td>
                                <td>1943</td>
                                <td>Fábula</td>
                                <td>978-0-15-601219-5</td>
                                <td>10</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(8)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Dom Casmurro</td>
                                <td>Machado de Assis</td>
                                <td>A história de Bentinho e seu ciúme por Capitu.</td>
                                <td>1899</td>
                                <td>Literatura Brasileira</td>
                                <td>978-85-359-0277-6</td>
                                <td>4</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(9)">Editar Livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>O Alquimista</td>
                                <td>Paulo Coelho</td>
                                <td>A jornada de Santiago em busca de seu tesouro pessoal.</td>
                                <td>1988</td>
                                <td>Literatura Brasileira</td>
                                <td>978-85-327-1632-0</td>
                                <td>3</td>
                                <td>
                                    <div class="btn-container">
                                        <button class="btn-editar" onclick="editarLivro(10)">Editar livro</button>
                                        <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                    <!-- Navegação de Páginas -->
                    <div class="pagination">
                        <button class="btn-navegacao" aria-label="Página anterior">Anterior</button>
                        <span>Página 1 de 10</span>
                        <button class="btn-navegacao" aria-label="Próxima página">Próximo</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="footer">
            <p>&copy; 2024 MangeBook. Todos os direitos reservados.</p>
            <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
            <p>Entre em contato: <a href="mailto:contato@mangebook.com">contato@mangebook.com</a></p>
        </footer>
    </div>
</body>
</html>
