<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangeBook - Administração</title>
    <link rel="stylesheet" href="/Site - MangeBook/css/EstiloPrincipal.css">
    <link rel="stylesheet" href="/Site - MangeBook/css/Adm_UsuarioLista.css">
    <script defer src="/Site - MangeBook/Js/NavSidebar.js"></script>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <header class="navbar">
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            <h1 class="logo">
                <a href="index.html" style="color: white; text-decoration: none;">MangeBook</a>
            </h1>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Pesquisar usuários...">
                <button class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <button class="close-btn" onclick="toggleSidebar()">×</button>
             <!-- Imagem no topo da sidebar -->
        <div class="sidebar-image">
            <img src="/Site - MangeBook/imagens/MangeBookLogo.png" alt="Imagem da Sidebar" class="sidebar-img">
            </div>
            <ul>
                <li><a href="/Site - MangeBook/index.html">Início</a></li>
                <li>
                    <a href="#" onclick="toggleBooksDropdown()">
                      <i class="fas fa-book"></i> Livros
                      <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon-books" class="seta-icone" alt="Seta para baixo">
                    </a>
                    <ul id="dropdown-menu-books" class="dropdown-menu" style="display: none;">
                        <li><a href="/Site - MangeBook/Adm_LivrosCadastros.html">Cadastro de Livros</a></li>
                        <li><a href="/Site - MangeBook/Adm_LivrosLista.html">Livros Cadastrados</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="toggleUsersDropdown()">
                      <i class="fas fa-users"></i> Usuários
                      <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon-users" class="seta-icone" alt="Seta para baixo">
                    </a>
                    <ul id="dropdown-menu-users" class="dropdown-menu" style="display: none;">
                        <li><a href="/Site - MangeBook/Adm_UsuariosCasdastro.html">Cadastro de Usuários</a></li>
                        <li><a href="/Site - MangeBook/Adm_UsuariosCadastrados.html">Usuários Cadastrados</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="toggleStatisticsDropdown()">
                      Estatísticas
                      <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon-statistics" class="seta-icone" alt="Seta para baixo">
                    </a>
                    <ul id="dropdown-menu-statistics" class="dropdown-menu" style="display: none;">
                        <li><a href="/Site - MangeBook/Adm_Dashboard.html">Dashboard</a></li>
                        <li><a href="relatorios.html">Relatórios</a></li>
                    </ul>
                </li>
                <li><a href="configuracoes.html">Configurações</a></li>
                <li><a href="sobre.html">Sobre</a></li>
           <!-- Botão de Sair -->
        <li><a href="/logout.html" class="logout-btn">Sair</a></li>
        </ul>
    </div>
        <!-- Conteúdo Principal -->
        <main>
            <div class="welcome-container">
                <h2 class="welcome-title">Lista de Usuários</h2>
                <p>Seja Bem-vindo à sua Biblioteca. Todos os Usuários cadastrados aparecem na lista abaixo.</p>
                <!-- Barra de Pesquisa -->
                <div class="search-container2">
                    <input type="text" class="search-bar2" placeholder="Pesquisar...">
                    <button class="search-icon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="usuarios-container">
                <table class="usuarios-tabela">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Livros Emprestados</th>
                            <th>Livros Reservados</th>
                            <th>Livros Atrasados</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>João da Silva</td>
                            <td>joao@exemplo.com</td>
                            <td>Ativo</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria Oliveira</td>
                            <td>maria@exemplo.com</td>
                            <td>Inativo</td>
                            <td>1</td>
                            <td>0</td>
                            <td>2</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lucas Pereira</td>
                            <td>lucas@exemplo.com</td>
                            <td>Ativo</td>
                            <td>2</td>
                            <td>1</td>
                            <td>1</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fernanda Costa</td>
                            <td>fernanda@exemplo.com</td>
                            <td>Ativo</td>
                            <td>5</td>
                            <td>2</td>
                            <td>0</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Bruno Almeida</td>
                            <td>bruno@exemplo.com</td>
                            <td>Inativo</td>
                            <td>0</td>
                            <td>3</td>
                            <td>4</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Aline Santos</td>
                            <td>aline@exemplo.com</td>
                            <td>Ativo</td>
                            <td>4</td>
                            <td>0</td>
                            <td>1</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Rafael Lima</td>
                            <td>rafael@exemplo.com</td>
                            <td>Inativo</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Juliana Martins</td>
                            <td>juliana@exemplo.com</td>
                            <td>Ativo</td>
                            <td>3</td>
                            <td>2</td>
                            <td>1</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Eduardo Ferreira</td>
                            <td>eduardo@exemplo.com</td>
                            <td>Inativo</td>
                            <td>0</td>
                            <td>1</td>
                            <td>3</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Simone Rocha</td>
                            <td>simone@exemplo.com</td>
                            <td>Ativo</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>
                                <div class="acao-container">
                                    <button class="btn-editar">Editar Perfil</button>
                                    <button class="btn-excluir">Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Navegação de Páginas -->
<div class="pagination">
    <button class="btn-navegacao" aria-label="Página anterior">Anterior</button>
    <span>Página 1 de 10</span>
    <button class="btn-navegacao" aria-label="Próxima página">Próximo</button>
</div>
                
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <p>&copy; 2024 MangeBook. Todos os direitos reservados.</p>
        <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
        <p>Entre em contato: <a href="mailto:contato@mangebook.com">contato@mangebook.com</a></p>
    </footer>
</div>
</body>
</html>
