<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangeBook - Biblioteca</title>
  <link rel="stylesheet" href="/Site - MangeBook/css/EstiloPrincipal.css">
  <link rel="stylesheet" href="/Site - MangeBook/css/MeusLivros.css">
  <script defer src="/Site - MangeBook/Js/NavSidebar.js"></script>
  <script defer src="/Site - MangeBook/Js/MeusLivros.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navbar -->
    <header class="navbar">
      <button class="menu-btn" onclick="toggleSidebar()">☰</button>
      <h1 class="logo">
        <a href="index.html" style="color: white; text-decoration: none;">MangeBook</a>
      </h1>

      <!-- Barra de pesquisa com ícone SVG -->
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Pesquisar livros...">
        <button class="search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li>
            <a href="#" onclick="toggleDropdown()">
              <i class="fas fa-book"></i> Minha Biblioteca
              <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon" class="seta-icone" alt="Seta para baixo">
            </a>
            <ul id="dropdown-menu" class="dropdown-menu" style="display: none;">
              <li><a href="/Site - MangeBook/MeusLivros.html">Meus Livros</a></li>
              <li><a href="/Site - MangeBook/Favoritos.html">Favoritos</a></li>
              <li><a href="/Site - MangeBook/ListaDesejos.html">Lista de Desejos</a></li>
            </ul>
          </li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>
    <main>
        <div class="welcome-container">
            <h2 class="welcome-title">Livros Favoritos</h2>
            <p>Seja Bem-vindo à sua Biblioteca, explore todos os livros seus livros favoritos selecionados por você em um só lugar</p>
      <!-- Barra de Pesquisa 2-->
      <div class="search-container2">
        <input type="text" class="search-bar2" placeholder="Pesquisar livros favoritos..." oninput="buscarLivrosFavoritos()">
        <button class="search-icon2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </button>
      </div>
    </div>

      <div class="livros-container">
        <div class="tabela-container">
          <!-- Tabela de Livros -->
          <table class="livros-tabela">
            <thead>
              <tr>
                <th>Thumbnail</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Ano</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="/Site - MangeBook/imagens/Harry Potter 1.webp" alt="Capa do Livro" class="thumbnail"></td>
                <td>Harry Potter e a Pedra Filosofal</td>
                <td>JK Roling</td>
                <td>2007</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <tr>
                <td><img src="/Site - MangeBook/imagens/Harry Potter 2.webp" alt="Capa do Livro" class="thumbnail"></td>
                <td>Harry Potter e a Camara Secreta</td>
                <td>JK Rowling</td>
                <td>1949</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <tr>
                <td><img src="/Site - MangeBook/imagens/Harry Potter3.webp" alt="Capa do Livro" class="thumbnail"></td>
                <td>Harry Potter e Prisioneiro de Azcaban</td>
                <td>JK Rowling</td>
                <td>1899</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <tr>
                <td><img src="/Site - MangeBook/imagens/PercyJacksom3.jpg" alt="Capa do Livro" class="thumbnail"></td>
                <td>Percy Jacksom e MAldição do Titã</td>
                <td>Rick Riordan</td>
                <td>2005</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <tr>
                <td><img src="/Site - MangeBook/imagens/PercyJacksom4.jpg" alt="Capa do Livro" class="thumbnail"></td>
                <td>Percy Jacksom e a Batalha do Labirinto</td>
                <td>Paulo Coelho</td>
                <td>1988</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <tr>
                <td><img src="/Site - MangeBook/imagens/PercyJacksom5.jpg" alt="Capa do Livro" class="thumbnail"></td>
                <td>Percy Jacksom e o Ultimo Olimpiano</td>
                <td>Rick Riordan</td>
                <td>1997</td>
                <td>
                    <button class="btn-remover" onclick="removerLivro(event)">Remover</button>
                    <button class="btn-avaliar" onclick="avaliarLivro()">Avaliar</button>
                  </td>                  
              </tr>
              <!-- Adicione mais livros aqui, se desejar -->
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
      <p>&copy; 2024 MangeBook. Todos os direitos reservados.</p>
      <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
      <p>Entre em contato: <a href="mailto:contato@mangebook.com">contato@mangebook.com</a></p>
    </footer>
  </div>
</body>
</html>