<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangeBook - Notificações</title>
  <link rel="stylesheet" href="/Site - MangeBook/css/EstiloPrincipal.css">
  <link rel="stylesheet" href="/Site - MangeBook/css/Notificacoes.css"> 
  <script defer src="/Site - MangeBook/Js/NavSidebar.js"></script>
  <script defer src="/Site - MangeBook/Js/Notificacoes.js"></script>
</head>
<body>
    <div class="container">
      <!-- Navbar -->
      <header class="navbar">
        <button class="menu-btn" onclick="toggleSidebar()">☰</button>
        <h1 class="logo">
          <a href="index.html" style="color: white; text-decoration: none;">MangeBook</a>
        </h1>
  
        <!-- Barra de pesquisa com ícone SVG -->
        <div class="search-container">
          <input type="text" class="search-bar" placeholder="Pesquisar livros...">
          <button class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.397l3.728 3.728a1 1 0 0 0 1.415-1.414l-3.728-3.728zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          </button>
        </div>
      </header>
  
       <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <button class="close-btn" onclick="toggleSidebar()">×</button>
      <!-- Imagem no topo da sidebar -->
      <div class="sidebar-image">
      <img src="/Site - MangeBook/imagens/MangeBookLogo.png" alt="Imagem da Sidebar" class="sidebar-img">
      </div>
      <ul>
      <li><a href="index.html">Início</a></li>
      <li>
          <a href="#" onclick="toggleDropdown()">
          <i class="fas fa-book"></i> Minha Biblioteca
          <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="seta-icon" class="seta-icone" alt="Seta para baixo">
          </a>
          <ul id="dropdown-menu" class="dropdown-menu" style="display: none;">
          <li><a href="/Site - MangeBook/MeusLivros.html">Meus Livros</a></li>
          <li><a href="/Site - MangeBook/Favoritos.html">Favoritos</a></li>
          <li><a href="/Site - MangeBook/ListaDesejos.html">Lista de Desejos</a></li>
          </ul>
      </li>
      <li>
          <a href="#" onclick="toggleProfileDropdown()">
          Perfil
          <img src="https://cdn-icons-png.flaticon.com/512/271/271210.png" id="profile-seta-icon" class="seta-icone" alt="Seta para baixo">
          </a>
          <ul id="profile-dropdown-menu" class="dropdown-menu" style="display: none;">
          <li><a href="/Site - MangeBook/PerfilUsuario.html">Informações de Perfil</a></li>
          <li><a href="/Site - MangeBook/Historico.html">Histórico</a></li>
          <li><a href="/Site - MangeBook/Notificacoes.html">Notificações</a></li>
          </ul>
      </li>
      <li><a href="sobre.html">Sobre</a></li>
  
      <!-- Botão de Sair -->
      <li><a href="/logout.html" class="logout-btn">Sair</a></li>
      </ul>
  </div>

    <!-- Conteúdo principal -->
    <main>
        <div class="welcome-container">
          <h2 class="welcome-title">Notificações</h2>
          <p>Acompanhe as últimas atualizações e mensagens da sua biblioteca.</p>
        </div>
  
        <!-- Tabela de Notificações -->
<div class="notificacoes-container">
    <div class="tabela-container">
      <table class="notificacoes-tabela">
        <thead>
          <tr>
            <th>Mensagem</th>
            <th>Data</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Livro "Harry Potter e a Pedra Filosofal" foi adicionado aos favoritos.</td>
            <td>02/11/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Livro "Percy Jackson e a Maldição do Titã" foi removido da lista de desejos.</td>
            <td>01/11/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Avaliação para "O Senhor dos Anéis" foi atualizada.</td>
            <td>31/10/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Livro "1984" foi adicionado à sua biblioteca.</td>
            <td>30/10/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>O livro "A Revolução dos Bichos" recebeu uma nova avaliação de 5 estrelas.</td>
            <td>29/10/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Você completou a leitura de "Dom Quixote". Parabéns!</td>
            <td>28/10/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Livro "A Divina Comédia" foi adicionado à sua lista de desejos.</td>
            <td>27/10/2024</td>
            <td>
                <button class="btn-marcar-lida" onclick="marcarComoLida(this)">Marcar como Lida</button>
                <button class="btn-excluir" onclick="excluirNotificacao(this)">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
      </main>

    <!-- Rodapé -->
    <footer class="footer">
      <p>&copy; 2024 MangeBook. Todos os direitos reservados.</p>
      <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
      <p>Entre em contato: <a href="mailto:contato@mangebook.com">contato@mangebook.com</a></p>
    </footer>
  </div>
</body>
</html>
